# Grafana admin
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Neon/Postgres (preencha)
NEON_PG_HOST=postgresql://neondb_owner:npg_eizwlU71FWOX@ep-bitter-sound-aei3289m-pooler.c-2.us-east-2.aws.neon.tech/qa-lab?sslmode=require&channel_binding=require
NEON_PG_PORT=5432
NEON_PG_DB=qa-lab
NEON_PG_USER=neondb_owner
NEON_PG_PASSWORD=npg_eizwlU71FWOX
NEON_PG_SSLMODE=require
